======================================================================================
	Y-Tech
======================================================================================


===================================
About The Application 
===================================
The Application is Developed using a programing language called Scratch.
The application Works on Windows Operating System and Android Phone/Tablets.



==================================
For Windows User
==================================
Flash Player is required to be installed on your computer in order for the application to work. 
"Snake Game.exe" for Desktop App




==============================================================================

** If You want to Play The Game Online: https://scratch.mit.edu/projects/315867097/
 

 
====================================
About The Author/Developer  
====================================

Developed by: Y-tech


====================================
Developer Contacts Information:
====================================
Our Offical Website: https://ytechub.com

Phone Number: +251914604210
Email: ytechet2019@gmail.com
Email: contact@ytechub.com
Facebook: https://facbook.com/ytechet


===============================================================================
This application is developed for Educational purpose.
Contact the developer if you face any problem with the application. 
Do not Copy or Sell this Application. 
� Copy right 2020.
===============================================================================

